# Rkeeper

./: README.md  Rkeeper.sln
Rkeeper/: App.xaml  App.xaml.cs  Rkeeper.csproj
Rkeeper/JsonFiles/: Menu.json  TableOrderFood.json  Tables.json  Users.json
Rkeeper/Model/: Food.cs  FoodMenu.cs  Tabel.cs  Table.cs  User.cs
Rkeeper/Properties/: Resources.Designer.cs
Rkeeper/Resources/: ApplicationResources.xaml  History.txt  LogFile.txt
Rkeeper/Stores/: NavigationStore.cs
Rkeeper/Styles/: DarkTheme.xaml  LightTheme.xaml  PageStyle.xaml  TableStyle.xaml  UserControlStyle.xaml  WindowStyle.xaml
Rkeeper/Styles/LoginRegisterStyles/: AdditionalBtnStyleLoginRegister.xaml  LoginRegisterButtonStyle.xaml  PswdBoxStyle.xaml  TxtBoxStyle.xaml
Rkeeper/Styles/UserViewStyles/: OrderedFoodListElementStyle.xaml  RemoveBtnStyle.xaml
Rkeeper/View/: MainView.xaml  MainView.xaml.cs
Rkeeper/View/Admin/: AdminTableView.xaml  AdminTableView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  LogfileView.xaml  LogfileView.xaml.cs  MenuFoodView.xaml  MenuFoodView.xaml.cs
Rkeeper/View/LoginRegisterView/: LoginPage.xaml  LoginPage.xaml.cs  LoginRegisterWindow.xaml  LoginRegisterWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Rkeeper/View/MainWindowComponentsView/: BillView.xaml  BillView.xaml.cs  OrderFoodView.xaml  OrderFoodView.xaml.cs  TableInfoView.xaml  TableInfoView.xaml.cs  TableView.xaml  TableView.xaml.cs
Rkeeper/View/OpeningLoadingView/: Loading.xaml  Loading.xaml.cs  Loding.xaml  Loding.xaml.cs  OpeningWindow.xaml  OpeningWindow.xaml.cs
Rkeeper/ViewModel/: AdminTableVM.cs  AdminVM.cs  BaseVM.cs  BillVM.cs  LogfileVM.cs  LoginRegisterVM.cs  LoginVM.cs  MainVM.cs  MenuFoodVM.cs  OrderFoodVM.cs  RegisterVM.cs  TableVM.cs
Rkeeper/ViewModel/Command/: RelayCommand.cs
