user opened Table1 [4/16/2023 20:49:27]
user added Chicken Burger from Table1 [4/16/2023 20:49:27]
user added Chicken Burger from Table1 [4/16/2023 20:49:27]
user opened Table2 [4/16/2023 20:49:31]
user added Chicken Burger from Table2 [4/16/2023 20:49:31]
user added Caesar Salad from Table2 [4/16/2023 20:49:31]
user added Margherita Pizza from Table2 [4/16/2023 20:49:33]
user added Margherita Pizza from Table2 [4/16/2023 20:49:33]
user added Fish and Chips from Table2 [4/16/2023 20:49:34]
user added Fish and Chips from Table2 [4/16/2023 20:49:34]
user opened Table1 [4/17/2023 00:28:42]
user added Chicken Burger from Table1 [4/17/2023 00:28:42]
user added Chicken Burger from Table1 [4/17/2023 00:28:42]
user added Caesar Salad from Table1 [4/17/2023 00:28:42]
user added Caesar Salad from Table1 [4/17/2023 00:28:42]
user added Caesar Salad from Table1 [4/17/2023 00:28:43]
user opened Table1 [4/17/2023 05:09:37]
user added Chicken Burger from Table1 [4/17/2023 05:09:37]
user removed Chicken Burger from Table1 [4/17/2023 05:09:39]
user opened Table1 [4/17/2023 05:09:40]
user added Caesar Salad from Table1 [4/17/2023 05:09:40]
user removed Caesar Salad from Table1 [4/17/2023 05:09:42]
user opened Table1 [4/17/2023 05:12:08]
user added Spaghetti Bolognese from Table1 [4/17/2023 05:12:08]
user removed Spaghetti Bolognese from Table1 [4/17/2023 05:12:13]
